[include mainsail.cfg]
[include KNOMI.cfg]
[include klipper_backup.cfg]
[include macros.cfg]
[include nevermore.cfg]
[include stealthburner_leds.cfg]

[save_variables]
filename: ~/printer_data/config/variables.cfg

[mcu]
canbus_uuid: 20a6cbafd015
#restart_method: command

[mcu EBBCan]
canbus_uuid: f2c8dad996fc

[printer]
kinematics: corexy
max_velocity: 600             # 800 via ellis tuning for speed and acceleration
max_accel: 8000               # Set to 10000 for ADXL resonance testing
#max_accel_to_decel: 8000      # Set to 10000 for ADXL resonance testing
max_z_velocity: 300	          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

# M8P temperature
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# CB1 Temp
[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

###################################
#	X/Y Stepper Settings
###################################

# X Stepper on Motor1(B Motor)
# M1

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^EBBCan: gpio24
position_endstop: 350
position_max: 350
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Y Stepper on Motor2 (A Motor)
# M2

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 40
endstop_pin: ^PF4
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###################################
#	Z Stepper Settings
###################################

# Z0 Stepper - Front Left on MOTOR3_A
# M3

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: ^PF5
endstop_pin: probe: z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Left on Motor5
# M5

[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Rear Right on Motor6
# M6

[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Stepper - Front Right on Motor7
# M7

[stepper_z3]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD14
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

###################################
#	Extruder
###################################

[extruder]
step_pin: EBBCan: gpio18
dir_pin: EBBCan: gpio19
enable_pin: !EBBCan: gpio17
microsteps: 32
gear_ratio: 50:10
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 22.791
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: gpio7
sensor_type: Generic 3950 ## Use "Generic 3950" for NTC 100k 3950 thermistors #EPCOS 100K B57560G104F
sensor_pin: EBBCan: gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 101

[tmc2209 extruder]
uart_pin: EBBCan: gpio20
run_current: 0.65
interpolate: false
sense_resistor: 0.110
stealthchop_threshold: 0

###################################
#	Bed Heater
###################################

[heater_bed]
#	SSR Pin - HE1
heater_pin: PB5 
# Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.80 # Adjust Max Power according to 0.4w per square cm. Calculator available at https://tools.takuya.wtf/
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 38.035
#pid_ki: 1.761
#pid_kd: 205.388

###################################
#	Extruder / Tool Head / Tool Head Fans
###################################

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
# Somewhere slightly above the middle of your print bed
probe_points: 175, 175, 50
accel_chip: adxl345

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

###################################
#	Electronics Compartment Fan Control
###################################

[controller_fan Electronics_Fan]
# Controller fan - CNC_FAN0
# Fan0
# Fans to cool the electronics compartment
pin: PE6
max_power: 1.0
off_below: 0.25
kick_start_time: 1.0
fan_speed: 0.8
shutdown_speed: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z
idle_timeout: 120

[controller_fan Electronics_Fan1]
# Controller fan - CNC_FAN1
# Fan1
# Fans to cool the electronics compartment
pin: PE0
max_power: 1.0
off_below: 0.25
kick_start_time: 1.0
fan_speed: 0.8
shutdown_speed: 1.0
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z
idle_timeout: 120

###################################
#	Exhaust Fan Control
###################################

[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN2
pin: PC12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

###################################
#	Tap Probe
###################################

[probe]
pin: !EBBCan: gpio22

x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.008
samples_tolerance_retries: 3

# Tap code:
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
pin: PB6
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01

###################################
# 	BTT Filament Sensor 
#   https://github.com/bigtreetech/smart-filament-detection-module
###################################

[filament_motion_sensor filament_sensor]
detection_length: 10.00 # This can be adjusted to your desired level of sensitivity. 10 is a recommended value to prevent flow dropoff false triggers.
extruder: extruder
switch_pin: EBBCan: gpio21
pause_on_runout: True #This can be set to false to debug false positives putting the sensor in "monitor mode". The printer will not pause but it will run the runout_gcode below. 
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!


###################################
# 	Homing and Gantry Adjustment Routines
###################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:10

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
# Probe points
points:
	25,25
    25,320
    320,320
    320,25
speed: 150
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.01 #0.0075
max_adjust: 15

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.218
#*# pid_ki = 1.739
#*# pid_kd = 320.490
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 49.045
#*# pid_ki = 10.218
#*# pid_kd = 58.853
#*#
#*# [probe]
#*# z_offset = -0.740
